--------------------------------------------------------------------------------
Processing file 'stageI/trainer.py'
 outputting to 'stageI/trainer_new.py'
--------------------------------------------------------------------------------

'stageI/trainer.py' Line 101
--------------------------------------------------------------------------------

Added keyword 'concat_dim' to reordered function 'tf.concat'
Added keyword 'values' to reordered function 'tf.concat'

    Old:                 fake_images = self.model.get_generator(tf.concat(1, [c, z]))
                                                                                      
    New:                 fake_images = self.model.get_generator(tf.concat(axis=1, values=[c, z]))
                                                                          ~~~~~   ~~~~~~~         

'stageI/trainer.py' Line 131
--------------------------------------------------------------------------------

Added keyword 'concat_dim' to reordered function 'tf.concat'
Added keyword 'values' to reordered function 'tf.concat'

    Old:         self.fake_images = self.model.get_generator(tf.concat(1, [c, z]))
                                                                                   
    New:         self.fake_images = self.model.get_generator(tf.concat(axis=1, values=[c, z]))
                                                                       ~~~~~   ~~~~~~~         

'stageI/trainer.py' Line 139
--------------------------------------------------------------------------------

Added keyword 'logits' to reordered function 'tf.nn.sigmoid_cross_entropy_with_logits'

    Old:             tf.nn.sigmoid_cross_entropy_with_logits(real_logit,
                                                                         
    New:             tf.nn.sigmoid_cross_entropy_with_logits(logits=real_logit,
                                                             ~~~~~~~            

'stageI/trainer.py' Line 140
--------------------------------------------------------------------------------

Added keyword 'labels' to reordered function 'tf.nn.sigmoid_cross_entropy_with_logits'

    Old:                                                     tf.ones_like(real_logit))
                                                                                       
    New:                                                     labels=tf.ones_like(real_logit))
                                                             ~~~~~~~                          

'stageI/trainer.py' Line 143
--------------------------------------------------------------------------------

Added keyword 'logits' to reordered function 'tf.nn.sigmoid_cross_entropy_with_logits'

    Old:             tf.nn.sigmoid_cross_entropy_with_logits(wrong_logit,
                                                                          
    New:             tf.nn.sigmoid_cross_entropy_with_logits(logits=wrong_logit,
                                                             ~~~~~~~             

'stageI/trainer.py' Line 144
--------------------------------------------------------------------------------

Added keyword 'labels' to reordered function 'tf.nn.sigmoid_cross_entropy_with_logits'

    Old:                                                     tf.zeros_like(wrong_logit))
                                                                                         
    New:                                                     labels=tf.zeros_like(wrong_logit))
                                                             ~~~~~~~                            

'stageI/trainer.py' Line 147
--------------------------------------------------------------------------------

Added keyword 'logits' to reordered function 'tf.nn.sigmoid_cross_entropy_with_logits'

    Old:             tf.nn.sigmoid_cross_entropy_with_logits(fake_logit,
                                                                         
    New:             tf.nn.sigmoid_cross_entropy_with_logits(logits=fake_logit,
                                                             ~~~~~~~            

'stageI/trainer.py' Line 148
--------------------------------------------------------------------------------

Added keyword 'labels' to reordered function 'tf.nn.sigmoid_cross_entropy_with_logits'

    Old:                                                     tf.zeros_like(fake_logit))
                                                                                        
    New:                                                     labels=tf.zeros_like(fake_logit))
                                                             ~~~~~~~                           

'stageI/trainer.py' Line 160
--------------------------------------------------------------------------------

Added keyword 'logits' to reordered function 'tf.nn.sigmoid_cross_entropy_with_logits'

    Old:             tf.nn.sigmoid_cross_entropy_with_logits(fake_logit,
                                                                         
    New:             tf.nn.sigmoid_cross_entropy_with_logits(logits=fake_logit,
                                                             ~~~~~~~            

'stageI/trainer.py' Line 161
--------------------------------------------------------------------------------

Added keyword 'labels' to reordered function 'tf.nn.sigmoid_cross_entropy_with_logits'

    Old:                                                     tf.ones_like(fake_logit))
                                                                                       
    New:                                                     labels=tf.ones_like(fake_logit))
                                                             ~~~~~~~                          

'stageI/trainer.py' Line 195
--------------------------------------------------------------------------------

Renamed function 'tf.scalar_summary' to 'tf.summary.scalar'

    Old:                 all_sum['g'].append(tf.scalar_summary(k, v))
                                             ~~~~~~~~~~~~~~~~~        
    New:                 all_sum['g'].append(tf.summary.scalar(k, v))
                                             ~~~~~~~~~~~~~~~~~        

'stageI/trainer.py' Line 197
--------------------------------------------------------------------------------

Renamed function 'tf.scalar_summary' to 'tf.summary.scalar'

    Old:                 all_sum['d'].append(tf.scalar_summary(k, v))
                                             ~~~~~~~~~~~~~~~~~        
    New:                 all_sum['d'].append(tf.summary.scalar(k, v))
                                             ~~~~~~~~~~~~~~~~~        

'stageI/trainer.py' Line 199
--------------------------------------------------------------------------------

Renamed function 'tf.histogram_summary' to 'tf.summary.histogram'

    Old:                 all_sum['hist'].append(tf.histogram_summary(k, v))
                                                ~~~~~~~~~~~~~~~~~~~~        
    New:                 all_sum['hist'].append(tf.summary.histogram(k, v))
                                                ~~~~~~~~~~~~~~~~~~~~        

'stageI/trainer.py' Line 201
--------------------------------------------------------------------------------

Renamed function 'tf.merge_summary' to 'tf.summary.merge'

    Old:         self.g_sum = tf.merge_summary(all_sum['g'])
                              ~~~~~~~~~~~~~~~~               
    New:         self.g_sum = tf.summary.merge(all_sum['g'])
                              ~~~~~~~~~~~~~~~~               

'stageI/trainer.py' Line 202
--------------------------------------------------------------------------------

Renamed function 'tf.merge_summary' to 'tf.summary.merge'

    Old:         self.d_sum = tf.merge_summary(all_sum['d'])
                              ~~~~~~~~~~~~~~~~               
    New:         self.d_sum = tf.summary.merge(all_sum['d'])
                              ~~~~~~~~~~~~~~~~               

'stageI/trainer.py' Line 203
--------------------------------------------------------------------------------

Renamed function 'tf.merge_summary' to 'tf.summary.merge'

    Old:         self.hist_sum = tf.merge_summary(all_sum['hist'])
                                 ~~~~~~~~~~~~~~~~                  
    New:         self.hist_sum = tf.summary.merge(all_sum['hist'])
                                 ~~~~~~~~~~~~~~~~                  

'stageI/trainer.py' Line 213
--------------------------------------------------------------------------------

Added keyword 'concat_dim' to reordered function 'tf.concat'
Added keyword 'values' to reordered function 'tf.concat'

    Old:             stacked_img.append(tf.concat(1, row_img))
                                                               
    New:             stacked_img.append(tf.concat(axis=1, values=row_img))
                                                  ~~~~~   ~~~~~~~          

'stageI/trainer.py' Line 214
--------------------------------------------------------------------------------

Added keyword 'concat_dim' to reordered function 'tf.concat'
Added keyword 'values' to reordered function 'tf.concat'

    Old:         imgs = tf.expand_dims(tf.concat(0, stacked_img), 0)
                                                                     
    New:         imgs = tf.expand_dims(tf.concat(axis=0, values=stacked_img), 0)
                                                 ~~~~~   ~~~~~~~                 

'stageI/trainer.py' Line 215
--------------------------------------------------------------------------------

Renamed function 'tf.image_summary' to 'tf.summary.image'

    Old:         current_img_summary = tf.image_summary(filename, imgs)
                                       ~~~~~~~~~~~~~~~~                 
    New:         current_img_summary = tf.summary.image(filename, imgs)
                                       ~~~~~~~~~~~~~~~~                 

'stageI/trainer.py' Line 227
--------------------------------------------------------------------------------

Added keyword 'concat_dim' to reordered function 'tf.concat'
Added keyword 'values' to reordered function 'tf.concat'

    Old:         self.superimages = tf.concat(0, [superimage_train, superimage_test])
                                                                                      
    New:         self.superimages = tf.concat(axis=0, values=[superimage_train, superimage_test])
                                              ~~~~~   ~~~~~~~                                     

'stageI/trainer.py' Line 228
--------------------------------------------------------------------------------

Renamed function 'tf.merge_summary' to 'tf.summary.merge'

    Old:         self.image_summary = tf.merge_summary([fake_sum_train, fake_sum_test])
                                      ~~~~~~~~~~~~~~~~                                  
    New:         self.image_summary = tf.summary.merge([fake_sum_train, fake_sum_test])
                                      ~~~~~~~~~~~~~~~~                                  

'stageI/trainer.py' Line 281
--------------------------------------------------------------------------------

Renamed function 'tf.initialize_all_variables' to 'tf.global_variables_initializer'

    Old:         sess.run(tf.initialize_all_variables())
                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~    
    New:         sess.run(tf.global_variables_initializer())
                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    

'stageI/trainer.py' Line 285
--------------------------------------------------------------------------------

Renamed function 'tf.all_variables' to 'tf.global_variables'

    Old:             restore_vars = tf.all_variables()
                                    ~~~~~~~~~~~~~~~~   
    New:             restore_vars = tf.global_variables()
                                    ~~~~~~~~~~~~~~~~~~~   

'stageI/trainer.py' Line 307
--------------------------------------------------------------------------------

Renamed function 'tf.all_variables' to 'tf.global_variables'

    Old:                 saver = tf.train.Saver(tf.all_variables(),
                                                ~~~~~~~~~~~~~~~~    
    New:                 saver = tf.train.Saver(tf.global_variables(),
                                                ~~~~~~~~~~~~~~~~~~~    

'stageI/trainer.py' Line 311
--------------------------------------------------------------------------------

Renamed function 'tf.train.SummaryWriter' to 'tf.summary.FileWriter'

    Old:                 summary_writer = tf.train.SummaryWriter(self.log_dir,
                                          ~~~~~~~~~~~~~~~~~~~~~~               
    New:                 summary_writer = tf.summary.FileWriter(self.log_dir,
                                          ~~~~~~~~~~~~~~~~~~~~~               

'stageI/trainer.py' Line 445
--------------------------------------------------------------------------------

Renamed function 'tf.all_variables' to 'tf.global_variables'

    Old:                     saver = tf.train.Saver(tf.all_variables())
                                                    ~~~~~~~~~~~~~~~~    
    New:                     saver = tf.train.Saver(tf.global_variables())
                                                    ~~~~~~~~~~~~~~~~~~~    


